Team	Score	Overs	Target	RPO	Inns	Result		Opposition	Start Date
Zimbabwe	83	30.3		2.72	1	lost		v England	18 May 2000
England	415	135.5		3.05	2	won		v Zimbabwe	18 May 2000
Zimbabwe	123	38.2		3.20	3	lost		v England	18 May 2000
West Indies	267	89.3		2.98	1	lost		v England	29 Jun 2000
England	134	48.2		2.77	2	won		v West Indies	29 Jun 2000
West Indies	54	26.4		2.02	3	lost		v England	29 Jun 2000
England	191/8	69.5	188	2.73	4	won		v West Indies	29 Jun 2000
England	391	130.0		3.00	1	won		v Pakistan	17 May 2001
Pakistan	203	57.0		3.56	2	lost		v England	17 May 2001
Pakistan	179	59.3		3.00	3	lost		v England	17 May 2001
England	187	63.3		2.94	1	lost		v Australia	19 Jul 2001
Australia	401	101.1		3.96	2	won		v England	19 Jul 2001
England	227	66.0		3.43	3	lost		v Australia	19 Jul 2001
Australia	14/2	3.1	14	4.42	4	won		v England	19 Jul 2001
Sri Lanka	555/8d	169.0		3.28	1	draw		v England	16 May 2002
England	275	73.1		3.75	2	draw		v Sri Lanka	16 May 2002
England	529/5d	191.0		2.76	3	draw		v Sri Lanka	16 May 2002
Sri Lanka	42/1	13.0	250	3.23	4	draw		v England	16 May 2002
England	487	142.2		3.42	1	won		v India	25 Jul 2002
India	221	81.5		2.70	2	lost		v England	25 Jul 2002
England	301/6d	64.4		4.65	3	won		v India	25 Jul 2002
India	397	109.4	568	3.62	4	lost		v England	25 Jul 2002
England	472	133.1		3.54	1	won		v Zimbabwe	22 May 2003
Zimbabwe	147	55.0		2.67	2	lost		v England	22 May 2003
Zimbabwe	233	68.5		3.38	3	lost		v England	22 May 2003
England	173	48.4		3.55	1	lost		v South Africa	31 Jul 2003
South Africa	682/6d	177.0		3.85	2	won		v England	31 Jul 2003
England	417	107.1		3.89	3	lost		v South Africa	31 Jul 2003
New Zealand	386	102.4		3.75	1	lost		v England	20 May 2004
England	441	124.3		3.54	2	won		v New Zealand	20 May 2004
New Zealand	336	121.1		2.77	3	lost		v England	20 May 2004
England	282/3	87.0	282	3.24	4	won		v New Zealand	20 May 2004
England	568	121.4		4.66	1	won		v West Indies	22 Jul 2004
West Indies	416	116.4		3.56	2	lost		v England	22 Jul 2004
England	325/5d	76.4		4.23	3	won		v West Indies	22 Jul 2004
West Indies	267	79.3	478	3.35	4	lost		v England	22 Jul 2004
Bangladesh	108	38.2		2.81	1	lost		v England	26 May 2005
England	528/3d	112.0		4.71	2	won		v Bangladesh	26 May 2005
Bangladesh	159	39.5		3.99	3	lost		v England	26 May 2005
Australia	190	40.2		4.71	1	won		v England	21 Jul 2005
England	155	48.1		3.21	2	lost		v Australia	21 Jul 2005
Australia	384	100.4		3.81	3	won		v England	21 Jul 2005
England	180	58.1	420	3.09	4	lost		v Australia	21 Jul 2005
England	551/6d	143.0		3.85	1	draw		v Sri Lanka	11 May 2006
Sri Lanka	192	55.3		3.45	2	draw		v England	11 May 2006
Sri Lanka	537/9	199.0		2.69	3	draw		v England	11 May 2006
England	528/9d	158.3		3.33	1	draw		v Pakistan	13 Jul 2006
Pakistan	445	119.3		3.72	2	draw		v England	13 Jul 2006
England	296/8d	84.5		3.48	3	draw		v Pakistan	13 Jul 2006
Pakistan	214/4	73.0	380	2.93	4	draw		v England	13 Jul 2006
England	553/5d	142.0		3.89	1	draw		v West Indies	17 May 2007
West Indies	437	116.1		3.76	2	draw		v England	17 May 2007
England	284/8d	66.5		4.24	3	draw		v West Indies	17 May 2007
West Indies	89/0	22.0	401	4.04	4	draw		v England	17 May 2007
England	298	91.2		3.26	1	draw		v India	19 Jul 2007
India	201	77.2		2.59	2	draw		v England	19 Jul 2007
England	282	78.3		3.59	3	draw		v India	19 Jul 2007
India	282/9	96.0	380	2.93	4	draw		v England	19 Jul 2007
New Zealand	277	86.2		3.20	1	draw		v England	15 May 2008
England	319	111.3		2.86	2	draw		v New Zealand	15 May 2008
New Zealand	269/6	86.2		3.11	3	draw		v England	15 May 2008
England	593/8d	156.2		3.79	1	draw		v South Africa	10 Jul 2008
South Africa	247	93.3		2.64	2	draw		v England	10 Jul 2008
South Africa	393/3d	167.0		2.35	3	draw		v England	10 Jul 2008
England	377	111.3		3.38	1	won		v West Indies	6 May 2009
West Indies	152	32.3		4.67	2	lost		v England	6 May 2009
West Indies	256	72.2		3.53	3	lost		v England	6 May 2009
England	32/0	6.1	32	5.18	4	won		v West Indies	6 May 2009
England	425	101.4		4.18	1	won		v Australia	16 Jul 2009
Australia	215	63.0		3.41	2	lost		v England	16 Jul 2009
England	311/6d	71.2		4.35	3	won		v Australia	16 Jul 2009
Australia	406	107.0	522	3.79	4	lost		v England	16 Jul 2009
England	505	125.0		4.04	1	won		v Bangladesh	27 May 2010
Bangladesh	282	93.0		3.03	2	lost		v England	27 May 2010
Bangladesh	382	110.2		3.46	3	lost		v England	27 May 2010
England	163/2	35.1	160	4.63	4	won		v Bangladesh	27 May 2010
Australia	253	76.5		3.29	1	won		v Pakistan	13 Jul 2010
Pakistan	148	40.5		3.62	2	lost		v Australia	13 Jul 2010
Australia	334	91.0		3.67	3	won		v Pakistan	13 Jul 2010
Pakistan	289	91.1	440	3.17	4	lost		v Australia	13 Jul 2010
England	446	139.2		3.20	1	won		v Pakistan	26 Aug 2010
Pakistan	74	33.0		2.24	2	lost		v England	26 Aug 2010
Pakistan	147	36.5		3.99	3	lost		v England	26 Aug 2010
England	486	112.5		4.30	1	draw		v Sri Lanka	3 Jun 2011
Sri Lanka	479	131.4		3.63	2	draw		v England	3 Jun 2011
England	335/7d	78.1		4.28	3	draw		v Sri Lanka	3 Jun 2011
Sri Lanka	127/3	43.0	343	2.95	4	draw		v England	3 Jun 2011
England	474/8d	131.4		3.60	1	won		v India	21 Jul 2011
India	286	95.5		2.98	2	lost		v England	21 Jul 2011
England	269/6d	71.0		3.78	3	won		v India	21 Jul 2011
India	261	96.3	458	2.70	4	lost		v England	21 Jul 2011
West Indies	243	89.5		2.70	1	lost		v England	17 May 2012
England	398	113.3		3.50	2	won		v West Indies	17 May 2012
West Indies	345	130.5		2.63	3	lost		v England	17 May 2012
England	193/5	46.1	191	4.18	4	won		v West Indies	17 May 2012
South Africa	309	101.2		3.04	1	won		v England	16 Aug 2012
England	315	107.3		2.93	2	lost		v South Africa	16 Aug 2012
South Africa	351	124.2		2.82	3	won		v England	16 Aug 2012
England	294	82.5	346	3.54	4	lost		v South Africa	16 Aug 2012
England	232	112.2		2.06	1	won		v New Zealand	16 May 2013
New Zealand	207	69.0		3.00	2	lost		v England	16 May 2013
England	213	68.3		3.10	3	won		v New Zealand	16 May 2013
New Zealand	68	22.3	239	3.02	4	lost		v England	16 May 2013
England	361	100.1		3.60	1	won		v Australia	18 Jul 2013
Australia	128	53.3		2.39	2	lost		v England	18 Jul 2013
England	349/7d	114.1		3.05	3	won		v Australia	18 Jul 2013
Australia	235	90.3	583	2.59	4	lost		v England	18 Jul 2013
England	575/9d	130.3		4.40	1	draw		v Sri Lanka	12 Jun 2014
Sri Lanka	453	138.4		3.26	2	draw		v England	12 Jun 2014
England	267/8d	69.0		3.86	3	draw		v Sri Lanka	12 Jun 2014
Sri Lanka	201/9	90.0	390	2.23	4	draw		v England	12 Jun 2014
India	295	91.4		3.21	1	won		v England	17 Jul 2014
England	319	105.5		3.01	2	lost		v India	17 Jul 2014
India	342	103.1		3.31	3	won		v England	17 Jul 2014
England	223	88.2	319	2.52	4	lost		v India	17 Jul 2014
England	389	100.5		3.85	1	won		v New Zealand	21 May 2015
New Zealand	523	131.2		3.98	2	lost		v England	21 May 2015
England	478	129.0		3.70	3	won		v New Zealand	21 May 2015
New Zealand	220	67.3	345	3.25	4	lost		v England	21 May 2015
Australia	566/8d	149.0		3.79	1	won		v England	16 Jul 2015
England	312	90.1		3.46	2	lost		v Australia	16 Jul 2015
Australia	254/2d	49.0		5.18	3	won		v England	16 Jul 2015
England	103	37.0	509	2.78	4	lost		v Australia	16 Jul 2015
England	416	128.4		3.23	1	draw		v Sri Lanka	9 Jun 2016
Sri Lanka	288	95.1		3.02	2	draw		v England	9 Jun 2016
England	233/7d	71.0		3.28	3	draw		v Sri Lanka	9 Jun 2016
Sri Lanka	78/1	24.2	362	3.20	4	draw		v England	9 Jun 2016
Pakistan	339	99.2		3.41	1	won		v England	14 Jul 2016
England	272	79.1		3.43	2	lost		v Pakistan	14 Jul 2016
Pakistan	215	79.1		2.71	3	won		v England	14 Jul 2016
England	207	75.5	283	2.72	4	lost		v Pakistan	14 Jul 2016
England	458	105.3		4.34	1	won		v South Africa	6 Jul 2017
South Africa	361	105.0		3.43	2	lost		v England	6 Jul 2017
England	233	87.1		2.67	3	won		v South Africa	6 Jul 2017
South Africa	119	36.4	331	3.24	4	lost		v England	6 Jul 2017
West Indies	123	57.3		2.13	1	lost		v England	7 Sep 2017
England	194	52.5		3.67	2	won		v West Indies	7 Sep 2017
West Indies	177	65.1		2.71	3	lost		v England	7 Sep 2017
England	107/1	28.0	107	3.82	4	won		v West Indies	7 Sep 2017
England	184	58.2		3.15	1	lost		v Pakistan	24 May 2018
Pakistan	363	114.3		3.17	2	won		v England	24 May 2018
England	242	82.1		2.94	3	lost		v Pakistan	24 May 2018
Pakistan	66/1	12.4	64	5.21	4	won		v England	24 May 2018
India	107	35.2		3.02	1	lost		v England	9 Aug 2018
England	396/7d	88.1		4.49	2	won		v India	9 Aug 2018
India	130	47.0		2.76	3	lost		v England	9 Aug 2018
England	85	23.4		3.59	1	won		v Ireland	24 Jul 2019
Ireland	207	58.2		3.54	2	lost		v England	24 Jul 2019
England	303	77.5		3.89	3	won		v Ireland	24 Jul 2019
Ireland	38	15.4	182	2.42	4	lost		v England	24 Jul 2019
England	258	77.1		3.34	1	draw		v Australia	14 Aug 2019
Australia	250	94.3		2.64	2	draw		v England	14 Aug 2019
England	258/5d	71.0		3.63	3	draw		v Australia	14 Aug 2019
Australia	154/6	47.3	267	3.24	4	draw		v England	14 Aug 2019
New Zealand	378	122.4		3.08	1	draw		v England	2 Jun 2021
England	275	101.1		2.71	2	draw		v New Zealand	2 Jun 2021
New Zealand	169/6d	52.3		3.21	3	draw		v England	2 Jun 2021
England	170/3	70.0	273	2.42	4	draw		v New Zealand	2 Jun 2021
India	364	126.1		2.88	1	won		v England	12 Aug 2021
England	391	128.0		3.05	2	lost		v India	12 Aug 2021
India	298/8d	109.3		2.72	3	won		v England	12 Aug 2021
England	120	51.5	272	2.31	4	lost		v India	12 Aug 2021
New Zealand	132	40.0		3.30	1	lost		v England	2 Jun 2022
England	141	42.5		3.29	2	won		v New Zealand	2 Jun 2022
New Zealand	285	91.3		3.11	3	lost		v England	2 Jun 2022
England	279/5	78.5	277	3.53	4	won		v New Zealand	2 Jun 2022
England	165	45.0		3.66	1	lost		v South Africa	17 Aug 2022
South Africa	326	89.1		3.65	2	won		v England	17 Aug 2022
England	149	37.4		3.95	3	lost		v South Africa	17 Aug 2022
Ireland	172	56.2		3.05	1	lost		v England	1 Jun 2023
England	524/4d	82.4		6.33	2	won		v Ireland	1 Jun 2023
Ireland	362	86.2		4.19	3	lost		v England	1 Jun 2023
England	12/0	0.4	11	18.00	4	won		v Ireland	1 Jun 2023
Australia	416	100.4		4.13	1	won		v England	28 Jun 2023
England	325	76.2		4.25	2	lost		v Australia	28 Jun 2023
Australia	279	101.5		2.73	3	won		v England	28 Jun 2023
England	327	81.3	371	4.01	4	lost		v Australia	28 Jun 2023
West Indies	121	41.4		2.90	1	lost		v England	10 Jul 2024
England	371	90.0		4.12	2	won		v West Indies	10 Jul 2024
West Indies	136	47.0		2.89	3	lost		v England	10 Jul 2024
England	427	102.0		4.18	1	won		v Sri Lanka	29 Aug 2024
Sri Lanka	196	55.3		3.53	2	lost		v England	29 Aug 2024
England	251	54.3		4.60	3	won		v Sri Lanka	29 Aug 2024
Sri Lanka	292	86.4	483	3.36	4	lost		v England	29 Aug 2024
Australia	212	56.4		3.74	1	lost		v South Africa	11 Jun 2025
South Africa	138	57.1		2.41	2	won		v Australia	11 Jun 2025
Australia	207	65.0		3.18	3	lost		v South Africa	11 Jun 2025
South Africa	282/5	83.4	282	3.37	4	won		v Australia	11 Jun 2025
England	387	112.3		3.44	1	won		v India	10 Jul 2025
India	387	119.2		3.24	2	lost		v England	10 Jul 2025
England	192	62.1		3.08	3	won		v India	10 Jul 2025
India	170	74.5	193	2.27	4	lost		v England	10 Jul 2025